# hackathon

./: README.md
Dependencies/android_mqtt_interface/: .gitignore  README.md  settings.gradle.kts
Dependencies/android_mqtt_interface/app/: build.gradle.kts
Dependencies/android_mqtt_interface/app/src/androidTest/java/com/example/mqtt_interface/: ExampleInstrumentedTest.kt
Dependencies/android_mqtt_interface/app/src/main/: AndroidManifest.xml
Dependencies/android_mqtt_interface/app/src/main/java/com/example/mqtt_interface/: MainActivity.kt
Dependencies/android_mqtt_interface/app/src/main/java/com/example/mqtt_interface/screens/: AudioRecorderAndPlayer.kt  CameraTestScreen.kt  LedTestScreen.kt  SpeechToText.kt  TestBroker.kt  TextToSpeechScreen.kt
Dependencies/android_mqtt_interface/app/src/main/java/com/example/mqtt_interface/screens/audio_controller/: LoadingAnimation.kt
Dependencies/android_mqtt_interface/app/src/main/java/com/example/mqtt_interface/screens/audio_controller/player/: AndroidAudioPlayer.kt  AudioPlayer.kt
Dependencies/android_mqtt_interface/app/src/main/java/com/example/mqtt_interface/screens/audio_controller/recorder/: AndroidAudioRecorder.kt  AudioRecorder.kt
Dependencies/android_mqtt_interface/app/src/main/java/com/example/mqtt_interface/ui/theme/: Color.kt  Theme.kt  Type.kt  UiElements.kt
Dependencies/android_mqtt_interface/app/src/main/java/com/example/mqtt_interface/ui_button/: NavigateBackButton.kt
Dependencies/android_mqtt_interface/app/src/main/java/mqtt_subscriber/: get_topic_content.kt  subscriber.kt  topics.kt
Dependencies/android_mqtt_interface/app/src/main/res/values/: strings.xml  themes.xml
Dependencies/android_mqtt_interface/gradle/: libs.versions.toml
Dependencies/android_mqtt_interface/gradle/wrapper/: gradle-wrapper.properties
Dependencies/raspi_data_broker/: requirements.txt
Dependencies/raspi_data_broker/broker_mqtt/: __init__.py  helper.py
Dependencies/raspi_data_broker/broker_mqtt/pub_sub_tester/: __init__.py  publisher.py  subscriber.py
Dependencies/raspi_data_broker/data_sender/: co2_sensor.py
Dependencies/raspi_mqtt_environment/src/: start_can_communication.py
Dependencies/raspi_mqtt_environment/src/arduino_can_message_mock/: can_message_mock.ino
Dependencies/raspi_mqtt_environment/src/automated_pi_setup/: README.txt  requirements.txt  setup_mqtt_broker.sh  setup_python_venv.sh  setup_raspi.sh  start_can_communication.sh
Dependencies/raspi_mqtt_environment/src/main/: basic_can_message.py  basic_distance_sensor.py  basic_listen_all.py
Dependencies/raspi_mqtt_environment/src/main/can/: __init__.py
Dependencies/raspi_mqtt_environment/src/main/can/can_component/: __init__.py  battery_mqtt_controller.py
Dependencies/raspi_mqtt_environment/src/main/can/can_component/base_controller/: __init__.py  can_mqtt_controller.py
Dependencies/raspi_mqtt_environment/src/main/can/can_dbc_management/: __init__.py  can_db_reader.py
Dependencies/raspi_mqtt_environment/src/main/can/can_dbc_management/can_dbc/: EApeCanDBC.dbc
Dependencies/raspi_mqtt_environment/src/main/can/can_dbc_management/topic/: battery_topics.json
Dependencies/raspi_mqtt_environment/src/main/mqtt_component/: mqtt_publisher.py
Dependencies/raspi_mqtt_environment/src/main/sensors/: __init__.py
Dependencies/raspi_mqtt_environment/src/main/sensors/base_controller/: sensor_mqtt_controller.py
Dependencies/raspi_mqtt_environment/src/main/sensors/distance_sensor/: distance_sensor.py  distance_sensor_mqtt_controller.py
Dependencies/raspi_mqtt_environment/src/main/utils/: activity_state.py  helper_functions.py  vehicle_position.py
Drivemate/: local.properties  settings.gradle.kts
Drivemate/app/: build.gradle.kts
Drivemate/app/src/androidTest/java/com/nanda/drivemate/: ExampleInstrumentedTest.kt
Drivemate/app/src/main/: AndroidManifest.xml
Drivemate/app/src/main/java/com/nanda/drivemate/: BottomBar.kt  MainActivity.kt
Drivemate/app/src/main/java/com/nanda/drivemate/ui/theme/: Color.kt  Theme.kt  Type.kt
Drivemate/app/src/main/res/values/: strings.xml  themes.xml
Drivemate/app/src/test/java/com/nanda/drivemate/: ExampleUnitTest.kt
Drivemate/gradle/wrapper/: gradle-wrapper.properties
